MONGODB_URI="mongodb+srv://AvaPLaIN:EXvsKzxbTozRhJ4x@cluster0.m0luj.mongodb.net/next_weebflix?retryWrites=true&w=majority"

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET={"kty":"oct","kid":"nY3rN7lnRmnvNvBGI2bx8IQMZW6baXqKpoe-z4adYhU","alg":"HS512","k":"ES9I64hUaWbpKYyn6n-8yJ_CnmGZ4eEN2Vh7rPOe1Lw"}
GITHUB_ID=eafff62a10bd2ef05e82
GITHUB_SECRET=630a9e379d7f71c2df5a00321279ce658040621a
GOOGLE_CLIENT_ID=414211109599-hvlv5dibacufh71fgc9h3k0k3em6m26e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PAGINATION_LIMIT=50
